# MF_DevBackend_PucMinas

./: README.md  mf-dev-backend.sln
mf-dev-backend/: Dockerfile  Program.cs  mf-dev-backend.csproj
mf-dev-backend/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend/Migrations/: 20230803173537_M01-AddTableVeiculo.Designer.cs  20230803173537_M01-AddTableVeiculo.cs  20230806200545_M01-AddTableVeiculo.Designer.cs  20230806200545_M01-AddTableVeiculo.cs  20230806201457_M02-AddTableVeiculos.Designer.cs  20230806201457_M02-AddTableVeiculos.cs  20230807152933_M01-AddTableVeiculo.Designer.cs  20230808192334_M02-AddtableConsumos.Designer.cs  20230808192334_M02-AddtableConsumos.cs  20230809224916_M03-AddTableUsuarios.Designer.cs  20230809224916_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/: _ViewImports.cshtml
mf-dev-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend/Views/Home/: Index.cshtml
mf-dev-backend/Views/Shared/: _Layout.cshtml
mf-dev-backend/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
